#
# tmux.conf
#

# Initial configuration:
set-option -g default-terminal "xterm-256color"
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g display-time 2000
set-option -g display-panes-time 2000
set-option -g monitor-activity on
set-option -g renumber-windows on

# Key bindings:
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key M select-pane -m
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key m resize-pane -Z
bind-key v split-window -h
bind-key s split-window -v
bind-key Tab choose-tree -Zs
bind-key R source-file ~/.config/tmux/tmux.conf

# Pane border:
set-option -g pane-border-indicators colour
set-option -g pane-border-lines single
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style fg=brightgreen

# Display panes:
set-option -g mode-style bg=brightwhite,fg=black
set-option -g display-panes-colour brightwhite
set-option -g display-panes-active-colour brightgreen

# Clock:
set-option -g clock-mode-colour brightwhite

# Status bar:
set-option -g status-keys emacs
set-option -g status-interval 0
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style bg=black,fg=white
set-option -g status-left "[#S] "
set-option -g status-right ""
set-option -g window-status-style bg=black,fg=brightwhite
set-option -g window-status-current-style bg=black,fg=brightgreen,bold
set-option -g window-status-activity-style bg=black,fg=brightyellow
set-option -g window-status-bell-style bg=black,fg=brightred
set-option -g window-status-format " #I:#W#F "
set-option -g window-status-current-format " #I:#W#F "
set-option -g message-style bg=black,fg=brightwhite
